<html>
    <head>
        <style>
            body{
                text-align: center;
            }
            .hi{
                background-color: red;
                color: aliceblue;
                padding:10px;
                margin-bottom: 10px;
            }
            .hello{
                background-color: #1e90ff ;
                padding:10px;
                color: aliceblue;
                margin-bottom: 10px;
            }
            .ouy{
                background-color:rgb(34,139,34) ;
                padding:10px;
                color: aliceblue;
                margin-bottom: 10px;
            }
            .hehe{
                background-color:rgba(255,99,71,0.7) ;
                padding:10px;
                color: aliceblue;
                margin-bottom: 10px;
            }
            .cutie{
                background-color:hsl(240,100%,50%) ;
                padding:10px;
                color: aliceblue;
                margin-bottom: 10px;
            }
            .hmm{
                background-color:hsla(120,50%,70%,0.6) ;
                padding:10px;
                color: aliceblue;
                margin-bottom: 10px;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;"><b>css color references</b></h1>
        <div><h1 class="hi">color:red </h1></div>
        <div><h1 class="hello">Hex value:#1e90ff </h1></div>
        <div><h1 class="ouy">rgb value:rgb(34,139,34) </h1></div>
        <div><h1 class="hehe">rgba value:rgba(255,99,71,0.7) </h1></div>
        <div><h1 class="cutie">hsl value:hsl(240,100%,50%) </h1></div>
        <div><h1 class="hmm">Hsla value:hsla(120,50%,70%,0.6) </h1></div>
    </body>
</html>
